POSTGRES_PASSWORD=
POSTGRES_USER=
ADDRESS=
PORT=
POSTGRES_DB=
PGDATA=
HOST_VOLUME_PATH=
POSTGRES_VOLUME_PATH=
POSTGRES_URI=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$ADDRESS:5432/$POSTGRES_DB?sslmode=disable